name: CI FreeBSD

on:
  push:
    branches:
      - packaging_test
  schedule:
    - cron: '0 20 * * *'

jobs:
  freebsd-build:

    runs-on: macos-latest

    name: "FreeBSD build"

    steps:

    # Checkout, but defer pulling LFS objects until we've restored the cache
    - uses: actions/checkout@v2
      with:
        lfs: false
        path: freeradius

    - name: Create LFS file list as cache key
      run: git lfs ls-files -l | cut -d' ' -f1 | sort > .lfs-assets-id
      working-directory: freeradius

    - name: Restore LFS cache
      uses: actions/cache@v2
      id: lfs-cache
      with:
        path: .git/lfs
        key: freebsd-lfs-${{ hashFiles('freeradius/.lfs-assets-id') }}-v1

    # Now the LFS pull will be local if we hit the cache, or remote otherwise
    - name: Git LFS pull
      run: git lfs pull
      working-directory: freeradius

    - name: Test using a FreeBSD VirtualBox VM
      uses: vmactions/freebsd-vm@v0.0.9
      with:
        usesh: true
        prepare: |
          pkg install -y         \
            curl                 \
            cyrus-sasl           \
            firebird25-client    \
            freetds              \
            git                  \
            git-lfs              \
            gmake                \
            google-perftools     \
            hiredis              \
            json-c               \
            libidn               \
            libmemcached         \
            libpcap              \
            lua52                \
            luajit               \
            mysql80-client       \
            net-snmp             \
            openldap-client      \
            python3              \
            py37-pip             \
            postgresql12-client  \
            talloc               \
            unixODBC
          pip install tacacs_plus
        run: |
          freebsd-version
          cd freeradius
          ./configure
          gmake -j `sysctl -n hw.ncpu`
          # Disable some tests that are currently broken on FreeBSD
          # Failing with: talloc type issue
          echo                   > src/lib/server/trunk_tests.mk
          # Failing with: Failed to send packet for ID 123: udp_send failed: EINVAL: Invalid argument
          echo 'test.radclient:' > src/tests/radclient/all.mk
          echo 'test.digest:'    > src/tests/digest/all.mk
          echo 'test.radmin:'    > src/tests/radmin/all.mk
          gmake test
