name: CI RPM

on:
  push:
    branches:
      - packaging_test
      - ci-debug
  schedule:
    - cron: '0 20 * * *'

jobs:
  rpm-build:

    strategy:
      matrix:
        env:
          - { NAME: "centos-7",  OS: "centos:7" }
          - { NAME: "centos-8",  OS: "centos:8" }
          - { NAME: "fedora-rawhide", OS: "fedora:rawhide" }
      fail-fast: false

    runs-on: ubuntu-latest

    container:
      image: ${{ matrix.env.OS }}

    name: "RPM build"

    steps:

    #
    #  The secomp filters used by GitHub Action's Docker do not allow
    #  faccessat2, as used by glibc >= 2.32.9000-16.
    #
    #      https://bugzilla.redhat.com/show_bug.cgi?id=1869030
    #
    #  It may take a while for GH to upgrade Docker so for now we downgrade
    #  and/or pin glibc.
    #
    - name: Downgrade/pin glibc on Rawhide
      if: ${{ matrix.env.NAME == 'fedora-rawhide' }}
      run: |
        yum install -y \
             https://kojipkgs.fedoraproject.org/packages/glibc/2.32.9000/15.fc34/x86_64/glibc-devel-2.32.9000-15.fc34.x86_64.rpm \
             https://kojipkgs.fedoraproject.org/packages/glibc/2.32.9000/15.fc34/x86_64/glibc-2.32.9000-15.fc34.x86_64.rpm \
             https://kojipkgs.fedoraproject.org/packages/glibc/2.32.9000/15.fc34/x86_64/glibc-common-2.32.9000-15.fc34.x86_64.rpm \
             https://kojipkgs.fedoraproject.org/packages/glibc/2.32.9000/15.fc34/noarch/glibc-headers-x86-2.32.9000-15.fc34.noarch.rpm \
             https://kojipkgs.fedoraproject.org/packages/glibc/2.32.9000/15.fc34/x86_64/glibc-langpack-en-2.32.9000-15.fc34.x86_64.rpm \
             https://kojipkgs.fedoraproject.org/packages/glibc/2.32.9000/15.fc34/x86_64/glibc-minimal-langpack-2.32.9000-15.fc34.x86_64.rpm \
             yum-plugin-versionlock
        yum versionlock glibc*

    # Required so that the checkout action uses git protocol rather than the GitHub REST API.
    # make rpm requires the FR directory to be a git repository.
    - name: Install recent git for CentOS 7
      if: ${{ matrix.env.NAME == 'centos-7' }}
      run: |
        yum install -y https://packages.endpoint.com/rhel/7/os/x86_64/git-core-2.24.1-1.ep7.x86_64.rpm

    - name: Install distro git for CentOS > 7
      if: ${{ matrix.env.NAME != 'centos-7' }}
      run: |
        yum install -y git-core

    - uses: actions/checkout@v2
      with:
        repository: mheily/libkqueue
        path: libkqueue

    - name: Install common tools
      run: |
        yum install -y yum-utils rpm-build openssl make gcc perl

    - name: Install SCL compiler on CentOS 7
      if: ${{ matrix.env.NAME == 'centos-7' }}
      run: |
        yum install -y centos-release-scl
        yum install -y devtoolset-8-gcc devtoolset-8-gcc-c++ devtoolset-8-make
        rm /etc/yum.repos.d/CentOS-SCLo-scl-rh.repo
        rm /etc/yum.repos.d/CentOS-SCLo-scl.repo

    - name: Build libkqueue
      run: |
        curl -f -o cmake.sh https://cmake.org/files/v3.8/cmake-3.8.2-Linux-x86_64.sh
        [ "$(cat cmake.sh | openssl sha256 | sed 's/^.* //')" = "bb26b1871f9e5c2fb73476186cc94d03b674608f704b48b94d617340b87b4d73" ]
        sh cmake.sh --skip-license --prefix=/usr/local
        [ -r /opt/rh/devtoolset-8/enable ] && source /opt/rh/devtoolset-8/enable || :
        cmake -G "Unix Makefiles" -DCMAKE_INSTALL_PREFIX=/usr -DCMAKE_INSTALL_LIBDIR=lib ./
        make
        cpack -G RPM
        yum localinstall -y *.rpm
      working-directory: libkqueue

    - uses: actions/checkout@v2
      with:
        path: freeradius

    - name: Extra repos for CentOS
      if: ${{ startsWith(matrix.env.NAME, 'centos-') }}
      run: |
        echo '[ltb-project]' >> /etc/yum.repos.d/ltb-project.repo
        echo 'name=LTB project packages' >> /etc/yum.repos.d/ltb-project.repo
        echo 'baseurl=https://ltb-project.org/rpm/$releasever/$basearch' >> /etc/yum.repos.d/ltb-project.repo
        echo 'enabled=1' >> /etc/yum.repos.d/ltb-project.repo
        echo 'gpgcheck=1' >> /etc/yum.repos.d/ltb-project.repo
        echo 'gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-LTB-project' >> /etc/yum.repos.d/ltb-project.repo
        rpm --import https://ltb-project.org/lib/RPM-GPG-KEY-LTB-project
        yum install -y epel-release

    - name: Enable PowerTools on CentOS 8
      if: ${{ matrix.env.NAME == 'centos-8' }}
      run: |
        yum config-manager --enable PowerTools || :
        yum config-manager --enable powertools || :

    #
    #  We just patch the SPEC file for Fedora since we want to use the standard
    #  make rpm target which wants to build with LDAP.
    #
    - name: Disable rlm_ldap on Fedora (no LTB packages)
      if: ${{ startsWith(matrix.env.NAME, 'fedora-') }}
      run: |
        sed -ie 's/%bcond_without ldap/%global _without_ldap: 1/' freeradius/redhat/freeradius.spec

    - name: Install build dependencies
      run: |
        yum-builddep -y freeradius/redhat/freeradius.spec

    - name: Build RPMs
      run: |
        [ -r /opt/rh/devtoolset-8/enable ] && source /opt/rh/devtoolset-8/enable || :
        ./configure
        make rpm
      working-directory: freeradius

    - name: Collect RPMs
      run: |
        mkdir rpms
        mv libkqueue/*.rpm rpms
        mv freeradius/rpmbuild/RPMS/x86_64/*.rpm rpms

    - name: Build eapol_test
      run: |
        yum install -y libnl3-devel which
        [ -r /opt/rh/devtoolset-8/enable ] && source /opt/rh/devtoolset-8/enable || :
        make -j `nproc` eapol_test
        mv scripts/ci/eapol_test/eapol_test ../rpms
      working-directory: freeradius

    - name: Store RPMs
      uses: actions/upload-artifact@v2
      with:
        name: rpms-${{ matrix.env.NAME }}
        path: rpms
        retention-days: 1

    #
    #  If the CI has failed and the branch is ci-debug then start a tmate
    #  session. SSH rendezvous point is emited continuously in the job output.
    #
    - name: "Debug: Package dependancies for tmate"
      run: |
        yum install -y xz
        ln -s /bin/true /bin/apt-get
      if: ${{ github.ref == 'refs/heads/ci-debug' && failure() }}

    - name: "Debug: Start tmate"
      uses: mxschmitt/action-tmate@v3
      with:
        limit-access-to-actor: true
        sudo: false
      if: ${{ github.ref == 'refs/heads/ci-debug' && failure() }}


  rpm-test:

    needs:
      - rpm-build

    strategy:
      matrix:
        env:
          - { NAME: "centos-7", OS: "centos:7" }
          - { NAME: "centos-8", OS: "centos:8" }
          - { NAME: "fedora-rawhide", OS: "fedora:rawhide" }
      fail-fast: false

    runs-on: ubuntu-latest

    container:
      image: ${{ matrix.env.OS }}

    name: "RPM install test"

    steps:

    #
    #  See corresponding comment in the build job
    #
    - name: Downgrade glibc on Rawhide
      if: ${{ matrix.env.NAME == 'fedora-rawhide' }}
      run: |
        yum install -y \
             https://kojipkgs.fedoraproject.org/packages/glibc/2.32.9000/15.fc34/x86_64/glibc-devel-2.32.9000-15.fc34.x86_64.rpm \
             https://kojipkgs.fedoraproject.org/packages/glibc/2.32.9000/15.fc34/x86_64/glibc-2.32.9000-15.fc34.x86_64.rpm \
             https://kojipkgs.fedoraproject.org/packages/glibc/2.32.9000/15.fc34/x86_64/glibc-common-2.32.9000-15.fc34.x86_64.rpm \
             https://kojipkgs.fedoraproject.org/packages/glibc/2.32.9000/15.fc34/noarch/glibc-headers-x86-2.32.9000-15.fc34.noarch.rpm \
             https://kojipkgs.fedoraproject.org/packages/glibc/2.32.9000/15.fc34/x86_64/glibc-langpack-en-2.32.9000-15.fc34.x86_64.rpm \
             https://kojipkgs.fedoraproject.org/packages/glibc/2.32.9000/15.fc34/x86_64/glibc-minimal-langpack-2.32.9000-15.fc34.x86_64.rpm \
             yum-plugin-versionlock
        yum versionlock glibc*

    - name: Extra repos for CentOS
      if: ${{ startsWith(matrix.env.NAME, 'centos-') }}
      run: |
        echo '[ltb-project]' >> /etc/yum.repos.d/ltb-project.repo
        echo 'name=LTB project packages' >> /etc/yum.repos.d/ltb-project.repo
        echo 'baseurl=https://ltb-project.org/rpm/$releasever/$basearch' >> /etc/yum.repos.d/ltb-project.repo
        echo 'enabled=1' >> /etc/yum.repos.d/ltb-project.repo
        echo 'gpgcheck=1' >> /etc/yum.repos.d/ltb-project.repo
        echo 'gpgkey=file:///etc/pki/rpm-gpg/RPM-GPG-KEY-LTB-project' >> /etc/yum.repos.d/ltb-project.repo
        rpm --import https://ltb-project.org/lib/RPM-GPG-KEY-LTB-project
        yum install -y epel-release

    - name: Enable PowerTools on CentOS 8
      if: ${{ matrix.env.NAME == 'centos-8' }}
      run: |
        yum install -y yum-utils
        yum config-manager --enable PowerTools || :
        yum config-manager --enable powertools || :

    # For pkill
    - name: Enable procps-ng on Fedora
      if: ${{ startsWith(matrix.env.NAME, 'fedora-') }}
      run: |
        yum install -y procps-ng

    - name: Load RPMs
      uses: actions/download-artifact@v2
      with:
        name: rpms-${{ matrix.env.NAME }}

    - name: Install RPMs
      run: |
        yum install -y *.rpm

    - name: Config check
      run: |
        radiusd -XC

    #
    #  We now perform some post-install tests that depend on the availability
    #  of the source tree
    #
    - name: Install pre-built eapol_test
      run: |
        yum install -y libnl3 make gdb which
        mv eapol_test /usr/local/bin
        chmod +x /usr/local/bin/eapol_test

    - uses: actions/checkout@v2
      with:
        path: freeradius

    - name: Run the post-install test target
      run: |
        make -C raddb/certs
        touch Make.inc
        mkdir -p build/tests/eapol_test
        echo "EAPOL_TEST=" $(which eapol_test) > build/tests/eapol_test/eapol_test.mk
        make -f scripts/ci/package-test.mk package-test
      working-directory: freeradius

    - name: Upload radius logs on failure
      if: ${{ failure() }}
      uses: actions/upload-artifact@v2
      with:
        name: radius-logs-${{ matrix.env.NAME }}
        path: |
          /var/log/radius
          freeradius/build/tests/eapol_test
        retention-days: 30

    #
    #  See above comments for tmate
    #
    - name: "Debug: Package dependancies for tmate"
      run: |
        yum install -y xz
        ln -s /bin/true /bin/apt-get
      if: ${{ github.ref == 'refs/heads/ci-debug' && failure() }}

    - name: "Debug: Start tmate"
      uses: mxschmitt/action-tmate@v3
      with:
        limit-access-to-actor: true
        sudo: false
      if: ${{ github.ref == 'refs/heads/ci-debug' && failure() }}
