#  -*- text -*-
#
#
#  $Id: e4d93c9edfe316b12e863d70236ea89f49585d08 $

#######################################################################
#
#  = Experimental modules
#
#  This file contains the configuration for experimental modules.
#
#  By default, it is *not* included in the build.
#

#
#  ## Example module configuration
#
#  Configuration for the example module. Even if this modules is
#  loaded and initialised, it should have no real effect as long
#  it is not referenced in one of the virtual server sections.
#

example {
	#
	#  boolean:: Boolean variable.
	#
	#  Allowed values: `no` or `yes`
	#
	boolean = yes

	#
	#  integer:: An integer, of any value:
	#
	integer = 16

	#
	#  string:: A string.
	#
	string = "This is an example configuration string"

	#
	#  ipaddr::
	#
	#  An IP address, either in dotted quad (`1.2.3.4`) or
	#  hostname (`example.com`).
	#
	ipaddr = 127.0.0.1

	#
	#  mysubsection::
	#
	#  A subsection.
	#
	mysubsection {
		#
		#  anotherinteger::
		#
		anotherinteger = 1000

		#
		#  deeply { ... }::
		#
		#  Subsections nest.
		#
		deeply nested {
			string = "This is a different string"
		}
	}
}

#
#  ## Other experimental modules
#
#  Instantiate a few instances of the idn module
#

#
#  .section without name.
#
idn {

}

#
#  .more commonly known as...
#
idn idna {
}

#
#  .another one.
#
idn idna_lenient {
	UseSTD3ASCIIRules = no
}
