#  -*- text -*-
#
#  cui/postgresql/queries.conf -- Queries to update a PostgreSQL CUI table.
#
#  $Id: 373c61ac0306cc4e7ad2aca927ed74231951338d $

post-auth {
	#  Note: Clause ON CONFLICT (aka upsert) was added in PostgreSQL 9.5.
	#  If you're using an older version, you should upgrade, or use queries.conf
	#  and schema.sql from FreeRADIUS 3.0.20 or older.
	query = "\
		INSERT INTO ${..cui_table} \
			(clientipaddress, callingstationid, username, cui) \
		VALUES \
			('%{%{Packet-Src-IPv6-Address}:-%{Packet-Src-IP-Address}}', '%{Calling-Station-Id}', \
			'%{User-Name}', '%{reply.Chargeable-User-Identity}') \
		ON CONFLICT ON CONSTRAINT ${..cui_table}_pkey \
		DO UPDATE SET cui = EXCLUDED.cui, lastaccounting = '-infinity'::timestamp"

}

accounting {
	reference = "%{tolower:type.%{Acct-Status-Type}.query}"
	type {
		start {
			query = "\
				UPDATE ${....cui_table} SET \
					lastaccounting = now() \
				WHERE clientipaddress = '%{%{Packet-Src-IPv6-Address}:-%{Packet-Src-IP-Address}}' \
				AND callingstationid = '%{Calling-Station-Id}' \
				AND username = '%{User-Name}' \
				AND cui = '%{Chargeable-User-Identity}'"
		}
		interim-update {
			query ="\
				UPDATE ${....cui_table} SET \
					lastaccounting = now() \
				WHERE clientipaddress = '%{%{Packet-Src-IPv6-Address}:-%{Packet-Src-IP-Address}}' \
				AND callingstationid = '%{Calling-Station-Id}' \
				AND username = '%{User-Name}' \
				AND cui = '%{Chargeable-User-Identity}'"
		}
		stop {
			query ="\
				DELETE FROM ${....cui_table} \
				WHERE clientipaddress = '%{%{Packet-Src-IPv6-Address}:-%{Packet-Src-IP-Address}}' \
				AND callingstationid = '%{Calling-Station-Id}' \
				AND username = '%{User-Name}' \
				AND cui = '%{Chargeable-User-Identity}'"
		}
	}
}
