<!--
// Copyright (C) 2019 Network RADIUS SAS.  Licenced under CC-by-NC 4.0.
// Development of this documentation was sponsored by Network RADIUS SAS.
-->
<table class="tableblock frame-all grid-none stretch">
	<tbody>
		<tr>
			<td class="tableblock halign-left valign-top">
				<p class="tableblock">Copyright &#169; 2019 Network RADIUS SAS</p>
			</td>
			<td class="tableblock halign-center valign-top">
				<p class="tableblock">
					<span class="image">
						<a class="image" href="http://networkradius.com" target="_blank" rel="noopener">
							<img src="{basedir}templates/networkradius.png" alt="networkradius">
						</a>
					</span>
				</p>
			</td>
			<td class="tableblock halign-right valign-top">
				<p class="tableblock">Licenced under <a href="https://creativecommons.org/licenses/by-nc/4.0/" target="_blank" rel="noopener">CC-by-NC 4.0</a>.</p>
			</td>
		</tr>
	</tbody>
</table>
