<!--
// Copyright (C) 2019 Network RADIUS SAS.  Licenced under CC-by-NC 4.0.
// Development of this documentation was sponsored by Network RADIUS SAS.
-->

<!-- Generate a nice TOC -->
<script src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js"></script>
<script src="{basedir}css/toc_focus.js"></script>
<!-- We do not need the tocify CSS because the asciidoc CSS already provides most of what we need -->

<style>
.tocify-header {
    font-style: normal;
}

.tocify-subheader {
    font-style: normal;
    font-size: 90%;
}

.tocify ul {
    margin: 0;
 }

.tocify-focus {
    color: #4576b5;
    background-color: #f5f5f5;
}

.tocify-focus > a {
    color: #4576b5;
}
</style>

<div align="right">
    <a href="{basedir}index.html"><img src="{basedir}templates/home.png" border="0" width="30" height="30"></a>
    &nbsp;
</div>
